C:\Users\n.kruchkov\Desktop\Projects\Thermo_Board_MLX90614\Thermo_bluepill\EWARM\Thermo_blue\Obj\Thermo_blue.pbd
C:\Users\n.kruchkov\Desktop\Projects\Thermo_Board_MLX90614\Thermo_bluepill\EWARM\Thermo_blue\Obj\gpio.pbi
C:\Users\n.kruchkov\Desktop\Projects\Thermo_Board_MLX90614\Thermo_bluepill\EWARM\Thermo_blue\Obj\i2c.pbi
C:\Users\n.kruchkov\Desktop\Projects\Thermo_Board_MLX90614\Thermo_bluepill\EWARM\Thermo_blue\Obj\main.pbi
C:\Users\n.kruchkov\Desktop\Projects\Thermo_Board_MLX90614\Thermo_bluepill\EWARM\Thermo_blue\Obj\stm32f1xx_hal_msp.pbi
C:\Users\n.kruchkov\Desktop\Projects\Thermo_Board_MLX90614\Thermo_bluepill\EWARM\Thermo_blue\Obj\stm32f1xx_it.pbi
C:\Users\n.kruchkov\Desktop\Projects\Thermo_Board_MLX90614\Thermo_bluepill\EWARM\Thermo_blue\Obj\system_stm32f1xx.pbi
C:\Users\n.kruchkov\Desktop\Projects\Thermo_Board_MLX90614\Thermo_bluepill\EWARM\Thermo_blue\Obj\stm32f1xx_hal.pbi
C:\Users\n.kruchkov\Desktop\Projects\Thermo_Board_MLX90614\Thermo_bluepill\EWARM\Thermo_blue\Obj\stm32f1xx_hal_cortex.pbi
C:\Users\n.kruchkov\Desktop\Projects\Thermo_Board_MLX90614\Thermo_bluepill\EWARM\Thermo_blue\Obj\stm32f1xx_hal_dma.pbi
C:\Users\n.kruchkov\Desktop\Projects\Thermo_Board_MLX90614\Thermo_bluepill\EWARM\Thermo_blue\Obj\stm32f1xx_hal_exti.pbi
C:\Users\n.kruchkov\Desktop\Projects\Thermo_Board_MLX90614\Thermo_bluepill\EWARM\Thermo_blue\Obj\stm32f1xx_hal_flash.pbi
C:\Users\n.kruchkov\Desktop\Projects\Thermo_Board_MLX90614\Thermo_bluepill\EWARM\Thermo_blue\Obj\stm32f1xx_hal_flash_ex.pbi
C:\Users\n.kruchkov\Desktop\Projects\Thermo_Board_MLX90614\Thermo_bluepill\EWARM\Thermo_blue\Obj\stm32f1xx_hal_gpio.pbi
C:\Users\n.kruchkov\Desktop\Projects\Thermo_Board_MLX90614\Thermo_bluepill\EWARM\Thermo_blue\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\Users\n.kruchkov\Desktop\Projects\Thermo_Board_MLX90614\Thermo_bluepill\EWARM\Thermo_blue\Obj\stm32f1xx_hal_i2c.pbi
C:\Users\n.kruchkov\Desktop\Projects\Thermo_Board_MLX90614\Thermo_bluepill\EWARM\Thermo_blue\Obj\stm32f1xx_hal_pwr.pbi
C:\Users\n.kruchkov\Desktop\Projects\Thermo_Board_MLX90614\Thermo_bluepill\EWARM\Thermo_blue\Obj\stm32f1xx_hal_rcc.pbi
C:\Users\n.kruchkov\Desktop\Projects\Thermo_Board_MLX90614\Thermo_bluepill\EWARM\Thermo_blue\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\Users\n.kruchkov\Desktop\Projects\Thermo_Board_MLX90614\Thermo_bluepill\EWARM\Thermo_blue\Obj\stm32f1xx_hal_tim.pbi
C:\Users\n.kruchkov\Desktop\Projects\Thermo_Board_MLX90614\Thermo_bluepill\EWARM\Thermo_blue\Obj\stm32f1xx_hal_tim_ex.pbi
C:\Users\n.kruchkov\Desktop\Projects\Thermo_Board_MLX90614\Thermo_bluepill\EWARM\Thermo_blue\Obj\fonts.pbi
C:\Users\n.kruchkov\Desktop\Projects\Thermo_Board_MLX90614\Thermo_bluepill\EWARM\Thermo_blue\Obj\oled.pbi
C:\Users\n.kruchkov\Desktop\Projects\Thermo_Board_MLX90614\Thermo_bluepill\EWARM\Thermo_blue\Obj\ssd1306.pbi
